{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "aws-accounting",
    "Audience": "aws-accounting"
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  }
}
